{
    "cSpell.ignoreWords": [
        "cloudinary"
    ],
    "deploy.reloaded": {
        "packages": [
            {
                "name": "Version 1.0.0",
                "description": "Package version 1.0.0",

                "files": [
                    "API/publish/**"
                ]
            }
        ],

        "targets": [
            {
                "type": "sftp",
                "name": "Linux",
                "description": "SFTP folder",

                "host": "134.122.73.207", "port": 22,
                "user": "root", "password": "Reactivities2020",

                "dir": "/var/reactivities",
                "mappings": {
                    "api/publish/**": "/"
                }
            }
        ]
    }
}